[DEFAULT]
database filename = db.json

# Set the minimum upvotes parent must have
minimum = 70

# Set mode: both, value, percent or subscribers
# Both will be triggered if either value or percent is true
# Subscribers is a special mode that compares the comment, with the amount of subscribers the subreddit from which the comment was found has.
# So a Comment with 3 points and a reply 
mode = both

# Set the minimum percent of upvotes, the child comment should have more than the parent
percent = 10%

# Set the minimum upvotes, the child comment should have more than the parent
value = 50

# Subs. Comma separated. NOT IMPLEMENTED.
subs = /r/all, /r/dadjokes

[EXPERIMENTAL]
# Turn on/off experimental features
experimental = false

# Checks the amount of subscribers 
subscriber check = true
